[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/graphisme/Fusee pixel art.png" type="Texture" id=1]
[ext_resource path="res://src/game/spaceship/Spaceship.gd" type="Script" id=2]
[ext_resource path="res://assets/graphisme/Fusee pixel art gaz base.png" type="Texture" id=3]
[ext_resource path="res://src/particles/smoke/trail.tscn" type="PackedScene" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50.2224, 26.6693 )

[sub_resource type="Animation" id=3]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1, 2 ]
}

[node name="Spaceship" type="KinematicBody2D" groups=[
"joueur",
]]
collision_mask = 2
script = ExtResource( 2 )

[node name="trail" parent="." instance=ExtResource( 5 )]
position = Vector2( -45.804, 4.57722 )
rotation = -0.523599
scale = Vector2( 1.5, 1.5 )

[node name="trail2" parent="." instance=ExtResource( 5 )]
position = Vector2( -45.5812, -5.44539 )
rotation = -0.523599
scale = Vector2( 1.5, 1.5 )

[node name="Sprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 1 )
frame = 1

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
cast_to = Vector2( 50, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 3 )
anims/Moving = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
