[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/Comete/Comete.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 729.835, -97.8067, 0, 0, 0, 0, 2001.87, 1246.86 )
}

[node name="Comet_path" type="Path2D"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 729.835, -97.8067 )
rotation = 0.815342

[node name="Comete" parent="PathFollow2D" instance=ExtResource( 1 )]
