[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/game/Comete/Comet.gd" type="Script" id=2]
[ext_resource path="res://assets/graphisme/Comete.png" type="Texture" id=3]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.00574712, 19.6364 ), 0.0, 55.1085, 0, 0, Vector2( 1, 6.54547 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.00574712, -3.63635 ), 0.0, 300.545, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
max_value = 100.0
_data = [ Vector2( 0, 0 ), 0.0, 5.57692, 0, 0, Vector2( 1, 102.273 ), 249.513, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.701987, 1 )
colors = PoolColorArray( 0.896973, 0.644833, 0.087595, 1, 0.752441, 0.648974, 0.420309, 1, 0.794922, 0.76216, 0.568245, 1 )

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 200 ), 274.182, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.333333, 0.437086 )
colors = PoolColorArray( 0.917969, 0.411837, 0.190048, 1, 0.847656, 0.560724, 0.225159, 1, 0.878906, 0.674361, 0.240326, 1 )

[sub_resource type="CircleShape2D" id=7]
radius = 124.49

[sub_resource type="CircleShape2D" id=8]
radius = 41.2091

[sub_resource type="Animation" id=9]
length = 9.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.8, 9.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[node name="Comete" type="Node2D"]
position = Vector2( 0.944946, -0.629959 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
FORCE = 10

[node name="particules" type="CPUParticles2D" parent="."]
amount = 150
lifetime = 2.25
speed_scale = 1.25
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 22.0
gravity = Vector2( -98, 0 )
angular_velocity_curve = SubResource( 1 )
linear_accel_curve = SubResource( 2 )
radial_accel = 10.0
damping = 5.0
damping_curve = SubResource( 3 )
scale_amount = 1.5
color_ramp = SubResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2( 2, 2 )
amount = 20
emission_shape = 1
emission_sphere_radius = 60.0
gravity = Vector2( 0, 0 )
linear_accel_curve = SubResource( 5 )
radial_accel = -50.0
damping = 20.0
scale_amount = 2.0
scale_amount_random = 0.4
color_ramp = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.373213, 0.943871 )
texture = ExtResource( 3 )

[node name="Aura" type="Area2D" parent="."]

[node name="attraction" type="CollisionShape2D" parent="Aura"]
shape = SubResource( 7 )

[node name="Centre" type="Area2D" parent="."]

[node name="mort" type="CollisionShape2D" parent="Centre"]
shape = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Rotate = SubResource( 9 )

[node name="particles" type="Node2D" parent="."]
[connection signal="body_entered" from="Aura" to="." method="_on_Aura_body_entered"]
[connection signal="body_exited" from="Aura" to="." method="_on_Aura_body_exited"]
