[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/Blackhole/blackhole.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/Comete/Comet.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 17.3044, 93.7309, 0, 0, 0, 0, 456.678, 81.9325 )
}

[node name="Node2D" type="Path2D"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 17.3044, 93.7309 )
rotation = -0.026848

[node name="Comète" parent="PathFollow2D" instance=ExtResource( 1 )]
script = ExtResource( 2 )
