[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/levels/level.gd" type="Script" id=1]
[ext_resource path="res://src/game/basic_planet/PlanetYellow.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/spaceship/Spaceship.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/asteroids/Asteroid.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Star.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/game/Blackhole/blackhole.tscn" type="PackedScene" id=8]

[node name="Test_level" type="Node2D"]
script = ExtResource( 1 )
etoile = ExtResource( 7 )
nb_etoile = 50

[node name="spawn_position" type="Position2D" parent="."]

[node name="Asteroids" parent="." instance=ExtResource( 6 )]
position = Vector2( 1138.97, 372.937 )
rotation = 4.46638e-06

[node name="Asteroids2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1184.33, 448.532 )

[node name="Asteroids3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1239.76, 519.088 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02
autostart = true

[node name="Trou noir" parent="." instance=ExtResource( 8 )]
position = Vector2( 630.27, 229.873 )

[node name="PlanetYellow" parent="." instance=ExtResource( 2 )]
position = Vector2( 622.263, 756.806 )

[node name="Spaceship" parent="." instance=ExtResource( 3 )]
position = Vector2( 192.089, 650.737 )

[node name="LevelLimits" type="Node2D" parent="."]

[node name="Position2DTop" type="Position2D" parent="LevelLimits"]
position = Vector2( 989.42, -61.8387 )

[node name="Position2DRight" type="Position2D" parent="LevelLimits"]
position = Vector2( 2088.25, 570.819 )

[node name="Position2DBottom" type="Position2D" parent="LevelLimits"]
position = Vector2( 984.663, 1208.23 )

[node name="Position2DLeft" type="Position2D" parent="LevelLimits"]
position = Vector2( -85.6229, 523.251 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="PlanetYellow"]
