[gd_scene load_steps=43 format=2]

[ext_resource path="res://src/levels/level.gd" type="Script" id=1]
[ext_resource path="res://src/game/spaceship/Spaceship.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/Comete/Comete.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/Enemy_spaceship/enemy_spaceship.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/basic_planet/PlanetRed.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/graphisme/Trou noir tourne 1.png" type="Texture" id=6]
[ext_resource path="res://src/game/asteroids/AsteroidsArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/game/Lunes/Lune.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Star.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/graphisme/Planete rouge.png" type="Texture" id=10]
[ext_resource path="res://assets/graphisme/Drapeau.png" type="Texture" id=11]
[ext_resource path="res://assets/graphisme/Base drapeau.png" type="Texture" id=12]
[ext_resource path="res://assets/graphisme/Planete jaune.png" type="Texture" id=13]
[ext_resource path="res://src/game/basic_planet/Planet.gd" type="Script" id=14]
[ext_resource path="res://assets/graphisme/Trou noir tourne 2.png" type="Texture" id=15]
[ext_resource path="res://src/shaders/blackhole/blackhole_shockwave.shader" type="Shader" id=16]
[ext_resource path="res://src/game/Blackhole/blackhole.gd" type="Script" id=17]
[ext_resource path="res://assets/graphisme/Supernova.png" type="Texture" id=18]
[ext_resource path="res://assets/graphisme/Planete bleue.png" type="Texture" id=19]
[ext_resource path="res://src/game/Supernova/Supernova.gd" type="Script" id=20]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2160.44, 173.724, 0, 0, 0, 0, -152.776, 176.244 )
}

[sub_resource type="CircleShape2D" id=2]
radius = 263.173

[sub_resource type="CircleShape2D" id=3]
radius = 107.654

[sub_resource type="CircleShape2D" id=4]
radius = 217.648

[sub_resource type="CircleShape2D" id=5]
radius = 124.417

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 9, -11, -9, 11, 805.612, -190.31, -51, 35, 51, -35, 1380.93, -578.748, 61, -38, -61, 38, 1323.08, -657.863, 0, 0, 0, 0, 989.393, -441.883, 40.8756, -26.9858, -40.8756, 26.9858, 744.209, -271.735, -50.2016, 25.0016, 50.2016, -25.0016, 805.612, -190.31 )
}

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 16 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = 91.451
shader_param/size = 0.740329
shader_param/thickness = 0.383

[sub_resource type="CircleShape2D" id=8]
radius = 437.242

[sub_resource type="CircleShape2D" id=9]
radius = 30.0

[sub_resource type="Animation" id=10]
length = 9.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.8, 9.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.8, 9.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -180.0, -360.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "shockwave"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite2:material:shader_param/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.2, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.696296, 1 )
colors = PoolColorArray( 0, 0.345098, 0.647059, 1, 0.0705882, 0.0588235, 0.0862745, 1, 0.0352941, 0.0235294, 0.0509804, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 200.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -80.0
radial_accel_random = 1.0
scale = 1.5
color_ramp = SubResource( 13 )

[sub_resource type="CircleShape2D" id=15]
radius = 410.801

[sub_resource type="CircleShape2D" id=16]
radius = 107.654

[sub_resource type="CircleShape2D" id=17]
radius = 693.995

[sub_resource type="CircleShape2D" id=18]
radius = 30.4006

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 16 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = 1.02144
shader_param/size = 0.102144
shader_param/thickness = -0.238

[sub_resource type="Animation" id=20]
resource_name = "wave"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/force")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 7.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.7 ]
}

[sub_resource type="CircleShape2D" id=21]
radius = 527.071

[sub_resource type="CircleShape2D" id=22]
radius = 75.623

[node name="Test_lvl_4" type="Node2D"]
script = ExtResource( 1 )
etoile = ExtResource( 9 )
nb_etoile = 40

[node name="spawn_position" type="Position2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02
autostart = true

[node name="Spaceship" parent="." instance=ExtResource( 2 )]
position = Vector2( 380.013, 1062.72 )

[node name="PlanetRedDepart" parent="." instance=ExtResource( 5 )]
position = Vector2( 385.536, 854.227 )
is_checkpoint = true

[node name="Asteroids Area 1" parent="." instance=ExtResource( 7 )]
position = Vector2( -5.03973, 131.032 )

[node name="Asteroids Area4" parent="Asteroids Area 1" instance=ExtResource( 7 )]
position = Vector2( 400.655, -194.028 )

[node name="Asteroids Area3" parent="Asteroids Area 1" instance=ExtResource( 7 )]
position = Vector2( 388.056, 37.7976 )

[node name="Asteroids Area2" parent="Asteroids Area 1" instance=ExtResource( 7 )]
position = Vector2( -2.51984, -221.746 )

[node name="Comet_path" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Comet_path"]
position = Vector2( 2160.44, 173.724 )
rotation = 3.1405

[node name="Comete" parent="Comet_path/PathFollow2D" instance=ExtResource( 3 )]
speed = 200

[node name="PlanetYellow" type="Node2D" parent="."]
position = Vector2( 1365.76, -178.909 )
script = ExtResource( 14 )
speed = 1.0
lune_speed = 1.0

[node name="Sprite" type="Sprite" parent="PlanetYellow"]
texture = ExtResource( 13 )

[node name="SpriteDrapeau" type="Sprite" parent="PlanetYellow/Sprite"]
visible = false
position = Vector2( -2.6727, -116.708 )
texture = ExtResource( 11 )

[node name="SpriteBaseDrapeau" type="Sprite" parent="PlanetYellow/Sprite"]
visible = false
position = Vector2( -2.6727, -108.244 )
texture = ExtResource( 12 )

[node name="Gravity" type="Area2D" parent="PlanetYellow"]
collision_layer = 2

[node name="attraction" type="CollisionShape2D" parent="PlanetYellow/Gravity"]
shape = SubResource( 2 )

[node name="Body" type="Area2D" parent="PlanetYellow"]
collision_layer = 2

[node name="death" type="CollisionShape2D" parent="PlanetYellow/Body"]
shape = SubResource( 3 )

[node name="Pivot" type="Node2D" parent="PlanetYellow"]
rotation = 1.3631

[node name="OrbitPosition" type="Position2D" parent="PlanetYellow/Pivot"]
position = Vector2( -139.895, 109.774 )

[node name="PivotLune" type="Node2D" parent="PlanetYellow"]

[node name="PlanetRedCheckpoint" type="Node2D" parent="."]
position = Vector2( 391.325, -610.549 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}
speed = 1.0
lune_speed = 0.8
is_checkpoint = true

[node name="Sprite" type="Sprite" parent="PlanetRedCheckpoint"]
texture = ExtResource( 10 )

[node name="SpriteDrapeau" type="Sprite" parent="PlanetRedCheckpoint/Sprite"]
visible = false
position = Vector2( -0.749161, -133.349 )
texture = ExtResource( 11 )

[node name="SpriteBaseDrapeau" type="Sprite" parent="PlanetRedCheckpoint/Sprite"]
visible = false
position = Vector2( -0.764341, -125.276 )
texture = ExtResource( 12 )

[node name="Gravity" type="Area2D" parent="PlanetRedCheckpoint"]
collision_layer = 2

[node name="attraction" type="CollisionShape2D" parent="PlanetRedCheckpoint/Gravity"]
shape = SubResource( 4 )

[node name="Body" type="Area2D" parent="PlanetRedCheckpoint"]
collision_layer = 2

[node name="death" type="CollisionShape2D" parent="PlanetRedCheckpoint/Body"]
shape = SubResource( 5 )

[node name="Pivot" type="Node2D" parent="PlanetRedCheckpoint"]
rotation = 1.3631

[node name="OrbitPosition" type="Position2D" parent="PlanetRedCheckpoint/Pivot"]
position = Vector2( -161.837, 141.963 )

[node name="PivotLune" type="Node2D" parent="PlanetRedCheckpoint"]

[node name="Lune" parent="PlanetRedCheckpoint/PivotLune" instance=ExtResource( 8 )]
position = Vector2( 370.997, 216.844 )

[node name="vaisseau_ennemy" type="Path2D" parent="."]
position = Vector2( -141.027, 33.27 )
curve = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="vaisseau_ennemy"]
position = Vector2( 805.612, -190.31 )
rotation = -0.449405

[node name="Enemy_vaisseau" parent="vaisseau_ennemy/PathFollow2D" instance=ExtResource( 4 )]
position = Vector2( -0.123535, -0.34061 )
speed = 150

[node name="Trou noir" type="Node2D" parent="."]
position = Vector2( 391.325, -1489.77 )
script = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}
RADIUS = 600
FORCE = 15

[node name="Sprite" type="Sprite" parent="Trou noir"]
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="Trou noir"]
material = SubResource( 7 )
position = Vector2( 0, 3 )
texture = ExtResource( 15 )

[node name="Aura" type="Area2D" parent="Trou noir"]

[node name="attraction" type="CollisionShape2D" parent="Trou noir/Aura"]
shape = SubResource( 8 )

[node name="Centre" type="Area2D" parent="Trou noir"]

[node name="mort" type="CollisionShape2D" parent="Trou noir/Centre"]
shape = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trou noir"]
anims/Rotate = SubResource( 10 )

[node name="ShockwaveAnimationPlayer" type="AnimationPlayer" parent="Trou noir"]
anims/shockwave = SubResource( 11 )

[node name="Blackhole_particles" type="Node2D" parent="Trou noir"]

[node name="CPUParticles2D" type="Particles2D" parent="Trou noir/Blackhole_particles"]
scale = Vector2( 2, 2 )
amount = 200
explosiveness = 0.4
randomness = 0.15
process_material = SubResource( 14 )

[node name="PlanetYellow2" type="Node2D" parent="."]
position = Vector2( 1685.82, -1489.77 )
script = ExtResource( 14 )
speed = 1.0
lune_speed = 1.0

[node name="Sprite" type="Sprite" parent="PlanetYellow2"]
texture = ExtResource( 13 )

[node name="SpriteDrapeau" type="Sprite" parent="PlanetYellow2/Sprite"]
visible = false
position = Vector2( -2.6727, -116.708 )
texture = ExtResource( 11 )

[node name="SpriteBaseDrapeau" type="Sprite" parent="PlanetYellow2/Sprite"]
visible = false
position = Vector2( -2.6727, -108.244 )
texture = ExtResource( 12 )

[node name="Gravity" type="Area2D" parent="PlanetYellow2"]
collision_layer = 2

[node name="attraction" type="CollisionShape2D" parent="PlanetYellow2/Gravity"]
shape = SubResource( 15 )

[node name="Body" type="Area2D" parent="PlanetYellow2"]
collision_layer = 2

[node name="death" type="CollisionShape2D" parent="PlanetYellow2/Body"]
shape = SubResource( 16 )

[node name="Pivot" type="Node2D" parent="PlanetYellow2"]
rotation = 1.3631

[node name="OrbitPosition" type="Position2D" parent="PlanetYellow2/Pivot"]
position = Vector2( -139.895, 109.774 )

[node name="PivotLune" type="Node2D" parent="PlanetYellow2"]

[node name="Supernova" type="Node2D" parent="."]
position = Vector2( 2900.88, -623.133 )
script = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}
FORCE = 10

[node name="Sprite" type="Sprite" parent="Supernova"]
texture = ExtResource( 18 )

[node name="Aura" type="Area2D" parent="Supernova"]

[node name="attraction" type="CollisionShape2D" parent="Supernova/Aura"]
shape = SubResource( 17 )

[node name="Timer" type="Timer" parent="Supernova"]
wait_time = 0.5
autostart = true

[node name="Centre" type="Area2D" parent="Supernova"]

[node name="mort" type="CollisionShape2D" parent="Supernova/Centre"]
shape = SubResource( 18 )

[node name="Sprite" type="Sprite" parent="Supernova"]
material = SubResource( 19 )
texture = ExtResource( 18 )

[node name="wave_animation" type="AnimationPlayer" parent="Supernova"]
anims/wave = SubResource( 20 )

[node name="PlanetBlue" type="Node2D" parent="."]
position = Vector2( 2900.88, -2662.48 )
script = ExtResource( 14 )
speed = 1.0
lune_speed = 1.0
is_checkpoint = true

[node name="Sprite" type="Sprite" parent="PlanetBlue"]
texture = ExtResource( 19 )

[node name="SpriteDrapeau" type="Sprite" parent="PlanetBlue/Sprite"]
visible = false
position = Vector2( -0.789539, -84.2806 )
texture = ExtResource( 11 )

[node name="SpriteBaseDrapeau" type="Sprite" parent="PlanetBlue/Sprite"]
visible = false
position = Vector2( -0.75, -76.25 )
texture = ExtResource( 12 )

[node name="Gravity" type="Area2D" parent="PlanetBlue"]
collision_layer = 2

[node name="attraction" type="CollisionShape2D" parent="PlanetBlue/Gravity"]
position = Vector2( -0.140308, -2.24493 )
shape = SubResource( 21 )

[node name="Body" type="Area2D" parent="PlanetBlue"]
collision_layer = 2

[node name="death" type="CollisionShape2D" parent="PlanetBlue/Body"]
shape = SubResource( 22 )

[node name="Pivot" type="Node2D" parent="PlanetBlue"]
rotation = 1.3631

[node name="OrbitPosition" type="Position2D" parent="PlanetBlue/Pivot"]
position = Vector2( -102.049, 70.778 )

[node name="PivotLune" type="Node2D" parent="PlanetBlue"]

[node name="Asteroids Area2" parent="." instance=ExtResource( 7 )]
position = Vector2( 983.277, -1010.22 )

[node name="Asteroids Area4" parent="Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 1064.09, 507.353 )
rotation = 1.01578

[node name="Asteroids Area3" parent="Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 763.274, 224.492 )
rotation = 0.6353

[node name="Asteroids Area2" parent="Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 381.637, 58.368 )

[node name="Asteroids Area3" parent="." instance=ExtResource( 7 )]
position = Vector2( 2321.25, -2164.11 )
rotation = 1.01578

[node name="Asteroids Area10" parent="Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( -786.48, 859.486 )

[node name="Asteroids Area8" parent="Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( -520.196, 395.931 )

[node name="Asteroids Area9" parent="Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( -672.532, 650.146 )

[node name="Asteroids Area7" parent="Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( -434.252, -57.9343 )

[node name="Asteroids Area11" parent="Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( -885.698, 1062.11 )

[node name="Asteroids Area6" parent="Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( -312.986, 181.022 )

[node name="Asteroids Area4" parent="." instance=ExtResource( 7 )]
position = Vector2( 3735.55, -2429.01 )
rotation = 1.01578

[node name="Asteroids Area13" parent="Asteroids Area4" instance=ExtResource( 7 )]
position = Vector2( 388.079, 55.7202 )

[node name="Asteroids Area14" parent="Asteroids Area4" instance=ExtResource( 7 )]
position = Vector2( 592.076, 272.01 )

[node name="Asteroids Area15" parent="Asteroids Area4" instance=ExtResource( 7 )]
position = Vector2( 955.81, 307.353 )

[node name="Asteroids Area16" parent="Asteroids Area4" instance=ExtResource( 7 )]
position = Vector2( 1177.18, 564.485 )

[node name="Asteroids Area17" parent="Asteroids Area4" instance=ExtResource( 7 )]
position = Vector2( 1545.65, 743.585 )

[node name="Asteroids Area5" parent="." instance=ExtResource( 7 )]
position = Vector2( 1257.08, 750.796 )
rotation = 1.01578

[node name="Asteroids Area21" parent="Asteroids Area5" instance=ExtResource( 7 )]
position = Vector2( 73.5669, -744.182 )

[node name="Asteroids Area20" parent="Asteroids Area5" instance=ExtResource( 7 )]
position = Vector2( 25.5798, -484.814 )

[node name="Asteroids Area19" parent="Asteroids Area5" instance=ExtResource( 7 )]
position = Vector2( -19.9622, -252.136 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="PlanetYellow/Gravity" to="PlanetYellow" method="_on_Gravity_body_entered"]
[connection signal="body_entered" from="PlanetRedCheckpoint/Gravity" to="PlanetRedCheckpoint" method="_on_Gravity_body_entered"]
[connection signal="body_entered" from="Trou noir/Aura" to="Trou noir" method="_on_Aura_body_entered"]
[connection signal="body_exited" from="Trou noir/Aura" to="Trou noir" method="_on_Aura_body_exited"]
[connection signal="body_entered" from="Trou noir/Centre" to="Trou noir" method="_on_Centre_body_entered"]
[connection signal="body_entered" from="PlanetYellow2/Gravity" to="PlanetYellow2" method="_on_Gravity_body_entered"]
[connection signal="body_entered" from="Supernova/Aura" to="Supernova" method="_on_Aura_body_entered"]
[connection signal="body_exited" from="Supernova/Aura" to="Supernova" method="_on_Aura_body_exited"]
[connection signal="timeout" from="Supernova/Timer" to="Supernova" method="_on_Timer_timeout"]
[connection signal="body_entered" from="PlanetBlue/Gravity" to="PlanetBlue" method="_on_Gravity_body_entered"]
