[gd_scene load_steps=26 format=2]

[ext_resource path="res://src/game/basic_planet/PlanetYellow.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/particles/blackhole/blackhole_particles.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphisme/Trou noir tourne 2.png" type="Texture" id=3]
[ext_resource path="res://assets/graphisme/Trou noir tourne 1.png" type="Texture" id=4]
[ext_resource path="res://src/levels/level.gd" type="Script" id=5]
[ext_resource path="res://src/game/Blackhole/blackhole.gd" type="Script" id=6]
[ext_resource path="res://src/game/spaceship/Spaceship.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/game/basic_planet/PlanetRed.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Star.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/shaders/blackhole/blackhole_shockwave.shader" type="Shader" id=10]
[ext_resource path="res://src/game/basic_planet/PlanetBlue.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/game/Enemy_spaceship/enemy_spaceship.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/graphisme/Planete jaune.png" type="Texture" id=13]
[ext_resource path="res://assets/graphisme/Drapeau.png" type="Texture" id=14]
[ext_resource path="res://assets/graphisme/Base drapeau.png" type="Texture" id=15]
[ext_resource path="res://src/game/basic_planet/ring.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/game/asteroids/AsteroidsArea.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/game/basic_planet/Planet.gd" type="Script" id=18]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = 91.451
shader_param/size = 0.740329
shader_param/thickness = 0.383

[sub_resource type="CircleShape2D" id=2]
radius = 338.587

[sub_resource type="CircleShape2D" id=3]
radius = 30.0

[sub_resource type="Animation" id=4]
length = 9.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.8, 9.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.8, 9.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -180.0, -360.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "shockwave"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite2:material:shader_param/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.2, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="CircleShape2D" id=6]
radius = 341.966

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 33.9795, -96.2752, -33.9795, 96.2752, 1335.28, -1487.33, -44.3621, 86.8364, 44.3621, -86.8364, 1414.56, -1457.12, -38, 86, 38, -86, 1720.38, -2121.61, 27, -70, -27, 70, 1629.77, -2148.04, 0, 0, 0, 0, 1335.28, -1487.33 )
}

[node name="Test_lvl_5" type="Node2D"]
script = ExtResource( 5 )
etoile = ExtResource( 9 )
nb_etoile = 40

[node name="spawn_position" type="Position2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02
autostart = true

[node name="Spaceship" parent="." instance=ExtResource( 7 )]
position = Vector2( 241.127, 357.581 )

[node name="PlanetYellow" parent="." instance=ExtResource( 1 )]
position = Vector2( 251.865, 537.619 )
is_checkpoint = true

[node name="Trou noir" type="Node2D" parent="."]
position = Vector2( 1095.48, 537.619 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
RADIUS = 500
FORCE = 15

[node name="Sprite" type="Sprite" parent="Trou noir"]
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Trou noir"]
material = SubResource( 1 )
position = Vector2( 0, 3 )
texture = ExtResource( 3 )

[node name="Aura" type="Area2D" parent="Trou noir"]

[node name="attraction" type="CollisionShape2D" parent="Trou noir/Aura"]
shape = SubResource( 2 )

[node name="Centre" type="Area2D" parent="Trou noir"]

[node name="mort" type="CollisionShape2D" parent="Trou noir/Centre"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trou noir"]
anims/Rotate = SubResource( 4 )

[node name="ShockwaveAnimationPlayer" type="AnimationPlayer" parent="Trou noir"]
anims/shockwave = SubResource( 5 )

[node name="Blackhole_particles" parent="Trou noir" instance=ExtResource( 2 )]
scale = Vector2( 1.6, 1.6 )

[node name="PlanetRed" parent="." instance=ExtResource( 8 )]
position = Vector2( 2083.62, 537.619 )
is_checkpoint = true

[node name="PlanetBlue" parent="." instance=ExtResource( 11 )]
position = Vector2( 2733.5, -295.257 )
is_checkpoint = true

[node name="PlanetBlue2" parent="." instance=ExtResource( 11 )]
position = Vector2( 2044.57, -1009.59 )
is_checkpoint = true

[node name="PlanetBlue3" parent="." instance=ExtResource( 11 )]
position = Vector2( 2746.06, -1681.49 )
is_checkpoint = true

[node name="PlanetYellow2" type="Node2D" parent="."]
position = Vector2( 672.038, -1999.09 )
script = ExtResource( 18 )
speed = 1.0
lune_speed = 1.0

[node name="Sprite" type="Sprite" parent="PlanetYellow2"]
texture = ExtResource( 13 )

[node name="SpriteDrapeau" type="Sprite" parent="PlanetYellow2/Sprite"]
visible = false
position = Vector2( -2.6727, -116.708 )
texture = ExtResource( 14 )

[node name="SpriteBaseDrapeau" type="Sprite" parent="PlanetYellow2/Sprite"]
visible = false
position = Vector2( -2.6727, -108.244 )
texture = ExtResource( 15 )

[node name="Gravity" type="Area2D" parent="PlanetYellow2"]
collision_layer = 2

[node name="attraction" type="CollisionShape2D" parent="PlanetYellow2/Gravity"]
shape = SubResource( 6 )

[node name="Pivot" type="Node2D" parent="PlanetYellow2"]
rotation = 1.3631

[node name="OrbitPosition" type="Position2D" parent="PlanetYellow2/Pivot"]
position = Vector2( -237.576, 244.528 )

[node name="PivotLune" type="Node2D" parent="PlanetYellow2"]

[node name="pivot" parent="PlanetYellow2" instance=ExtResource( 16 )]

[node name="vaisseau_ennemy" type="Path2D" parent="."]
position = Vector2( -90.0844, -49.1369 )
curve = SubResource( 7 )

[node name="PathFollow2D" type="PathFollow2D" parent="vaisseau_ennemy"]
position = Vector2( 1335.28, -1487.33 )
rotation = 1.90028

[node name="Enemy_vaisseau" parent="vaisseau_ennemy/PathFollow2D" instance=ExtResource( 12 )]
position = Vector2( -0.123535, -0.34061 )

[node name="vaisseau_ennemy2" type="Path2D" parent="."]
position = Vector2( 565.947, -9.09161 )
curve = SubResource( 7 )

[node name="PathFollow2D" type="PathFollow2D" parent="vaisseau_ennemy2"]
position = Vector2( 1335.28, -1487.33 )
rotation = 1.90028

[node name="Enemy_vaisseau" parent="vaisseau_ennemy2/PathFollow2D" instance=ExtResource( 12 )]
position = Vector2( -0.123535, -0.34061 )

[node name="Asteroids Area" parent="." instance=ExtResource( 17 )]
position = Vector2( 556.549, -1398.51 )

[node name="Asteroids Area2" parent="." instance=ExtResource( 17 )]
position = Vector2( 922.824, -1360.45 )

[node name="Asteroids Area3" parent="." instance=ExtResource( 17 )]
position = Vector2( 1308.13, -1322.4 )

[node name="Asteroids Area4" parent="." instance=ExtResource( 17 )]
position = Vector2( 23.7839, -76.1096 )

[node name="Asteroids Area5" parent="." instance=ExtResource( 17 )]
position = Vector2( 404.33, -42.8118 )

[node name="Asteroids Area6" parent="." instance=ExtResource( 17 )]
position = Vector2( 789.633, -90.3801 )

[node name="Asteroids Area7" parent="." instance=ExtResource( 17 )]
position = Vector2( 1160.67, -161.732 )

[node name="Asteroids Area8" parent="." instance=ExtResource( 17 )]
position = Vector2( 1545.97, -114.164 )

[node name="Asteroids Area9" parent="." instance=ExtResource( 17 )]
position = Vector2( 1802.84, -280.653 )

[node name="Asteroids Area10" parent="." instance=ExtResource( 17 )]
position = Vector2( 2544.9, -1070.29 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Trou noir/Aura" to="Trou noir" method="_on_Aura_body_entered"]
[connection signal="body_exited" from="Trou noir/Aura" to="Trou noir" method="_on_Aura_body_exited"]
[connection signal="body_entered" from="Trou noir/Centre" to="Trou noir" method="_on_Centre_body_entered"]
[connection signal="area_entered" from="PlanetYellow2/Gravity" to="PlanetYellow2" method="_on_Gravity_area_entered"]
