[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/levels/level.gd" type="Script" id=2]
[ext_resource path="res://src/game/asteroids/AsteroidsArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/Enemy_spaceship/enemy_spaceship.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/basic_planet/PlanetYellow.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/game/asteroids/Asteroid.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/game/spaceship/Spaceship.tscn" type="PackedScene" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0.794597, 13.773, -0.794597, -13.773, 731.353, 688.552, -0.794597, 13.773, 0.794597, -13.773, 730.713, 341.659, -0.529732, -11.6541, 0.529732, 11.6541, 742.084, 342.137, 0.529732, -10.5946, -0.529732, 10.5946, 742.084, 689.137, 2.64866, 11.919, -2.64866, -11.919, 731.084, 689.137 )
}

[node name="Test_lvl_3" type="Node2D"]
script = ExtResource( 2 )
nb_etoile = 80

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02
autostart = true

[node name="PlanetYellowDepart" parent="." instance=ExtResource( 6 )]
position = Vector2( 297.302, 508.981 )
is_checkpoint = true

[node name="PlanetYellow2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1477, 508.981 )

[node name="Asteroids Area" parent="." instance=ExtResource( 3 )]
position = Vector2( 15.5451, 14.8179 )
script = null

[node name="Asteroids Area2" type="Node2D" parent="Asteroids Area"]
position = Vector2( 401.949, 8.39233e-05 )

[node name="Asteroids" parent="Asteroids Area/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 33.9028, 25.4271 )

[node name="Asteroids10" parent="Asteroids Area/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 159.806, 178.755 )

[node name="Asteroids6" parent="Asteroids Area/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 361.086, 127.136 )

[node name="Asteroids8" parent="Asteroids Area/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 228.844, 38.1407 )

[node name="Asteroids9" parent="Asteroids Area/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 93.2327, 72.0435 )

[node name="Asteroids2" parent="Asteroids Area/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 295.641, 60.3663 )

[node name="Asteroids3" parent="Asteroids Area/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 169.981, 102.007 )

[node name="Asteroids4" parent="Asteroids Area/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 268.011, 140.978 )

[node name="Asteroids5" parent="Asteroids Area/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 43.1815, 154.961 )

[node name="Asteroids Area3" type="Node2D" parent="Asteroids Area"]
position = Vector2( 787.08, 8.39233e-05 )

[node name="Asteroids" parent="Asteroids Area/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 33.9028, 25.4271 )

[node name="Asteroids10" parent="Asteroids Area/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 159.806, 178.755 )

[node name="Asteroids6" parent="Asteroids Area/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 361.086, 127.136 )

[node name="Asteroids8" parent="Asteroids Area/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 228.844, 38.1407 )

[node name="Asteroids9" parent="Asteroids Area/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 93.2327, 72.0435 )

[node name="Asteroids2" parent="Asteroids Area/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 295.641, 60.3663 )

[node name="Asteroids3" parent="Asteroids Area/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 169.981, 102.007 )

[node name="Asteroids4" parent="Asteroids Area/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 268.011, 140.978 )

[node name="Asteroids5" parent="Asteroids Area/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 43.1815, 154.961 )

[node name="Asteroids Area4" parent="Asteroids Area" instance=ExtResource( 3 )]
position = Vector2( 1165.48, 8.39233e-05 )
script = null

[node name="Asteroids Area5" parent="Asteroids Area" instance=ExtResource( 3 )]
position = Vector2( 1547.25, 10.0908 )
script = null

[node name="Asteroids Area6" parent="Asteroids Area" instance=ExtResource( 3 )]
position = Vector2( 2135.25, 66.0908 )
rotation = 1.5708
script = null

[node name="Asteroids Area7" parent="Asteroids Area" instance=ExtResource( 3 )]
position = Vector2( 2139.25, 438.091 )
rotation = 1.5708
script = null

[node name="Asteroids Area8" parent="Asteroids Area" instance=ExtResource( 3 )]
position = Vector2( -16.7488, 150.091 )
rotation = 1.5708
script = null

[node name="Asteroids Area9" parent="Asteroids Area" instance=ExtResource( 3 )]
position = Vector2( -24.7488, 538.091 )
rotation = 1.5708
script = null

[node name="Asteroids Area10" parent="Asteroids Area" instance=ExtResource( 3 )]
position = Vector2( -13.8633, 761.388 )
script = null

[node name="Asteroids Area2" type="Node2D" parent="Asteroids Area/Asteroids Area10"]
position = Vector2( 401.949, 8.39233e-05 )

[node name="Asteroids" parent="Asteroids Area/Asteroids Area10/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 33.9028, 25.4271 )

[node name="Asteroids10" parent="Asteroids Area/Asteroids Area10/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 159.806, 178.755 )

[node name="Asteroids6" parent="Asteroids Area/Asteroids Area10/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 361.086, 127.136 )

[node name="Asteroids8" parent="Asteroids Area/Asteroids Area10/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 228.844, 38.1407 )

[node name="Asteroids9" parent="Asteroids Area/Asteroids Area10/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 93.2327, 72.0435 )

[node name="Asteroids2" parent="Asteroids Area/Asteroids Area10/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 295.641, 60.3663 )

[node name="Asteroids3" parent="Asteroids Area/Asteroids Area10/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 169.981, 102.007 )

[node name="Asteroids4" parent="Asteroids Area/Asteroids Area10/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 268.011, 140.978 )

[node name="Asteroids5" parent="Asteroids Area/Asteroids Area10/Asteroids Area2" instance=ExtResource( 7 )]
position = Vector2( 43.1815, 154.961 )

[node name="Asteroids Area3" type="Node2D" parent="Asteroids Area/Asteroids Area10"]
position = Vector2( 787.08, 8.39233e-05 )

[node name="Asteroids" parent="Asteroids Area/Asteroids Area10/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 33.9028, 25.4271 )

[node name="Asteroids10" parent="Asteroids Area/Asteroids Area10/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 159.806, 178.755 )

[node name="Asteroids6" parent="Asteroids Area/Asteroids Area10/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 361.086, 127.136 )

[node name="Asteroids8" parent="Asteroids Area/Asteroids Area10/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 228.844, 38.1407 )

[node name="Asteroids9" parent="Asteroids Area/Asteroids Area10/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 93.2327, 72.0435 )

[node name="Asteroids2" parent="Asteroids Area/Asteroids Area10/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 295.641, 60.3663 )

[node name="Asteroids3" parent="Asteroids Area/Asteroids Area10/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 169.981, 102.007 )

[node name="Asteroids4" parent="Asteroids Area/Asteroids Area10/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 268.011, 140.978 )

[node name="Asteroids5" parent="Asteroids Area/Asteroids Area10/Asteroids Area3" instance=ExtResource( 7 )]
position = Vector2( 43.1815, 154.961 )

[node name="Asteroids Area4" parent="Asteroids Area/Asteroids Area10" instance=ExtResource( 3 )]
position = Vector2( 1165.48, 8.39233e-05 )

[node name="Asteroids Area5" parent="Asteroids Area/Asteroids Area10" instance=ExtResource( 3 )]
position = Vector2( 1547.25, 10.0908 )

[node name="vaisseau_ennemy" type="Path2D" parent="."]
position = Vector2( -153.652, -49.137 )
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="vaisseau_ennemy"]
position = Vector2( 731.353, 688.552 )
rotation = -1.59787

[node name="Enemy_vaisseau" parent="vaisseau_ennemy/PathFollow2D" instance=ExtResource( 4 )]
position = Vector2( -0.123535, -0.34061 )
speed = 120

[node name="vaisseau_ennemy2" type="Path2D" parent="."]
position = Vector2( 1509.38, 979.471 )
rotation = 3.14159
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="vaisseau_ennemy2"]
position = Vector2( 731.353, 688.552 )
rotation = -1.59787

[node name="Enemy_vaisseau" parent="vaisseau_ennemy2/PathFollow2D" instance=ExtResource( 4 )]
position = Vector2( -0.123535, -0.34061 )
speed = 120

[node name="vaisseau_ennemy4" type="Path2D" parent="."]
position = Vector2( 1900.32, 979.471 )
rotation = 3.14159
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="vaisseau_ennemy4"]
position = Vector2( 731.353, 688.552 )
rotation = -1.59787

[node name="Enemy_vaisseau" parent="vaisseau_ennemy4/PathFollow2D" instance=ExtResource( 4 )]
position = Vector2( -0.123535, -0.34061 )
speed = 120

[node name="vaisseau_ennemy3" type="Path2D" parent="."]
position = Vector2( 227.179, -49.137 )
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="vaisseau_ennemy3"]
position = Vector2( 731.353, 688.552 )
rotation = -1.59787

[node name="Enemy_vaisseau" parent="vaisseau_ennemy3/PathFollow2D" instance=ExtResource( 4 )]
position = Vector2( -0.123535, -0.34061 )
speed = 120

[node name="Spaceship" parent="." instance=ExtResource( 8 )]
position = Vector2( 156.798, 359.923 )

[node name="spawn_position" type="Position2D" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
