[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.384106, 0.728477, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 1, 1, 0.585938, 0, 1, 0.957031, 0.903409, 0.553284, 1 )

[node name="Explode" type="Node2D"]

[node name="Particles2D" type="CPUParticles2D" parent="."]
position = Vector2( 164.746, 85.2868 )
amount = 130
lifetime = 0.5
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 6.13
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 64.52
scale_amount = 11.75
color_ramp = SubResource( 1 )
