[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/game/spaceship/Spaceship.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/basic_planet/PlanetYellow.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/MainScene.gd" type="Script" id=3]
[ext_resource path="res://src/game/basic_planet/PlanetGreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/Blackhole/blackhole.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/game/basic_planet/PlanetBlue.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/game/basic_planet/PlanetRed.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/game/asteroids/Asteroid1.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/game/asteroids/Asteroid2.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/game/asteroids/Asteroid3.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Star.tscn" type="PackedScene" id=11]

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )
etoile = ExtResource( 11 )
nb_etoile = 40

[node name="Background" type="ColorRect" parent="."]
margin_left = -6.0
margin_right = 3583.0
margin_bottom = 2129.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet" parent="." instance=ExtResource( 2 )]
position = Vector2( 766.715, 280.177 )

[node name="Spaceship" parent="." instance=ExtResource( 1 )]
position = Vector2( 135.723, 190.488 )

[node name="PlanetRed" parent="." instance=ExtResource( 7 )]
position = Vector2( 425.424, 784.176 )

[node name="PlanetBlue" parent="." instance=ExtResource( 6 )]
position = Vector2( 1365.16, 857.197 )

[node name="PlanetGreen" parent="." instance=ExtResource( 4 )]
position = Vector2( 1460.41, 317.48 )

[node name="Trou noir" parent="." instance=ExtResource( 5 )]
position = Vector2( 947.036, 726.4 )

[node name="Asteroids" parent="." instance=ExtResource( 8 )]
position = Vector2( 117.731, 428.115 )

[node name="Asteroids9" parent="." instance=ExtResource( 8 )]
position = Vector2( 227.048, 567.703 )

[node name="Asteroids8" parent="." instance=ExtResource( 8 )]
position = Vector2( 344.773, 512.204 )

[node name="Asteroids2" parent="." instance=ExtResource( 9 )]
position = Vector2( 173.225, 432.221 )

[node name="Asteroids7" parent="." instance=ExtResource( 9 )]
position = Vector2( 205.179, 504.538 )

[node name="Asteroids6" parent="." instance=ExtResource( 9 )]
position = Vector2( 238.815, 420.448 )

[node name="Asteroids3" parent="." instance=ExtResource( 10 )]
position = Vector2( 149.68, 516.31 )

[node name="Asteroids4" parent="." instance=ExtResource( 10 )]
position = Vector2( 292.632, 455.766 )

[node name="Asteroids5" parent="." instance=ExtResource( 10 )]
position = Vector2( 270.769, 517.992 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
