[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/game/spaceship/Spaceship.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/basic_planet/PlanetYellow.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/MainScene.gd" type="Script" id=3]
[ext_resource path="res://src/game/basic_planet/PlanetGreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/Blackhole/blackhole.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/game/basic_planet/PlanetBlue.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/game/basic_planet/PlanetRed.tscn" type="PackedScene" id=7]

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -6.0
margin_right = 3583.0
margin_bottom = 2129.0
color = Color( 0, 0, 0, 1 )

[node name="Planet" parent="." instance=ExtResource( 2 )]
position = Vector2( 766.715, 280.177 )

[node name="Spaceship" parent="." instance=ExtResource( 1 )]
position = Vector2( 135.723, 190.488 )

[node name="PlanetRed" parent="." instance=ExtResource( 7 )]
position = Vector2( 425.424, 784.176 )

[node name="PlanetBlue" parent="." instance=ExtResource( 6 )]
position = Vector2( 1365.16, 857.197 )

[node name="PlanetGreen" parent="." instance=ExtResource( 4 )]
position = Vector2( 1460.41, 317.48 )

[node name="Trou noir" parent="." instance=ExtResource( 5 )]
position = Vector2( 947.036, 726.4 )
