[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

onready var path_follow = get_parent()


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


export var speed = 250  

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _physics_process(delta):
	MovementLoop(delta)

func MovementLoop(delta):
	var prepos = path_follow.get_global_position()
	path_follow.set_offset(path_follow.get_offset() + speed*delta)
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


"

[sub_resource type="CircleShape2D" id=2]
radius = 25.0

[node name="Enemy_vaisseau" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.0699158 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.0699158 )
shape = SubResource( 2 )
